C# 03/AndreyMatveewDZ01/AndreyMatveewDZ01/View/Controllers/TabSwitcherControl.xaml

<UserControl x:Class="AndreyMatveewDZ01.Controllers.TabSwitcherControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AndreyMatveewDZ01.Controllers"
             mc:Ignorable="d" 
             d:DesignHeight="450"       
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}" Width="103.321" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top"
             xmlns:VM ="clr-namespace:AndreyMatveewDZ01.ViewModel"
             DataContext="{Binding TabSwitchVM, Source={StaticResource Locator}}">
    <StackPanel Orientation="Horizontal" Margin="0,0,-3.755,0.358">
        <Button x:Name="btnPrevious"
              Content="{materialDesign:PackIcon ArrowLeft,Size = 20}"
              ToolTip="Icon" Height="Auto" Margin="0,0,0,-0.189"
              Command="{Binding PositionChangeLeftButtonCommand}"/>
        <Button x:Name="btnNext"
              Content="{materialDesign:PackIcon ArrowRight, Size=20}"
              ToolTip="Icon" Height="Auto" Margin="0,0,0,-0.189"
              Command="{Binding PositionChangeRightButtonCommand}"/>
    </StackPanel>
</UserControl>
