C# 03/AndreyMatveewDZ01/AndreyMatveewDZ01/View/EmailRedactorWindow.xaml

<Window x:Name="redactorWindow" x:Class="AndreyMatveewDZ01.View.EmailRedactorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AndreyMatveewDZ01.View"
        mc:Ignorable="d"
        Title="Email Redactor" Height="290" Width="300"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{Binding EmailRedactorVM, Source={StaticResource Locator}}">
    <Grid Margin="0,20,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="1" Content="Редактировать Емейл" FontSize="16"/>

        <TextBlock Grid.Row="3" TextWrapping="Wrap" Text="Email:" Style="{StaticResource MaterialDesignBody1TextBlock}" FontSize="14" Margin="5,0,0,0"/>
        <TextBlock Grid.Row="4" TextWrapping="Wrap" Text="Name:" Style="{StaticResource MaterialDesignBody1TextBlock}" FontSize="14" Margin="5,0,0,0"/>
        <TextBlock Grid.Row="5" TextWrapping="Wrap" Text="Password:" Style="{StaticResource MaterialDesignBody1TextBlock}" FontSize="14" Margin="5,0,0,0"/>

        <TextBox Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Width="90" Text="{Binding Path = Address,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" Width="90" Text="{Binding Path=Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" Width="90" Text="{Binding Path=Password,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}"/>

        <Button Content="Сохранить" 
                FontWeight="Bold" Grid.Row="9"
                Grid.ColumnSpan="2"
                ToolTip="Сохранить новый email"
                Command="{Binding UpdateEmailCommand}" Height="32" Width="151" FontSize="14" HorizontalAlignment="Center" Margin="20,20,-7.132,-38.189"/>
    </Grid>
</Window>
