C# 03/AndreyMatveewDZ01/AndreyMatveewDZ01/View/ErorrWindow.xaml

<Window x:Class="AndreyMatveewDZ01.View.ErorrWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AndreyMatveewDZ01.View"
        mc:Ignorable="d"
        Title="Erorr" Height="205.969" Width="328.15"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>

        <TextBlock x:Name="errorTextBlock"
          Style="{StaticResource MaterialDesignHeadline3TextBlock}" Margin="34,59,28.604,96.698" FontSize="16" VerticalAlignment="Center" />

        <Button x:Name="btnSend"
              Style="{StaticResource MaterialDesignRaisedDarkButton}"
              Width="121"
              ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
              Height="43" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="107,112,108,20.698" 
              Content="{materialDesign:PackIcon Kind=Cancel, Size=30}" FontSize="36" Cursor="Hand"/>

    </Grid>
</Window>
