C# 03/AndreyMatveewDZ01/AndreyMatveewDZ01/View/WpfMailSender.xaml

<Window x:Name="MainMailSenderWindow" x:Class="AndreyMatveewDZ01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Mail Sender" Height="574.228" Width="787.057"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:tabSwitch="clr-namespace:AndreyMatveewDZ01.Controllers"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Window.InputBindings>
        <KeyBinding Command="{Binding CloseApplocationCommand}" Key="E" Modifiers="Ctrl"/>
    </Window.InputBindings>
    <Grid>
        <Menu x:Name="senderMenu"
              IsMainMenu="True" FontSize="13" VerticalAlignment="Top" Background="#FF3F51B5" Height="40">
            <MenuItem
                Header="Меню" Height="40">
                <MenuItem
                  Header="Exit"
                  InputGestureText="Ctrl+E"
                  Icon="{materialDesign:PackIcon Kind=ExitToApp}"
                  Command="{Binding CloseApplocationCommand}"/>
            </MenuItem>
        </Menu>

        <tabSwitch:TabSwitcherControl x:Name="tscTabSwitcherMailling" Height="Auto" Width="Auto" HorizontalAlignment="Right" Margin="0,42,4,0" DataContext="{Binding TabSwitchVM, Source={StaticResource Locator}}" Position="{Binding PositionTabControl, Mode= TwoWay}"/>

        <dragablz:TabablzControl x:Name="tababControl" Height="408" VerticalAlignment="Top" Margin="0,70,-0.226,0" Style="{StaticResource MaterialDesignTabablzControlStyle}" Width="780" HorizontalAlignment="Left" SelectedIndex="{Binding ElementName=tscTabSwitcherMailling,Path=Position,Mode=TwoWay}">
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController />
            </dragablz:TabablzControl.InterTabController>
            <TabItem x:Name="tabGroupItem" Header="Формирование группы рассылки" >
                <DockPanel>
                    <ToolBarTray VerticalAlignment="Top" Margin="0" DockPanel.Dock="Top">
                        <ToolBar x:Name="tbSender" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Band="0">
                            <Label x:Name="ISender" Content="Выбрать отправителя:" Height="35" VerticalAlignment="Top" Width="160"/>
                            <ComboBox x:Name="cbSenderSelect"
                                  materialDesign:HintAssist.Hint="Email"
                                  materialDesign:HintAssist.HintOpacity=".26"
                                  IsEditable="True" Width="270" Height="25"
                                  ToolTip="Выбор email отправителя"  ItemsSource="{Binding AddressesSending,Mode=TwoWay}" SelectedItem="{Binding SelectedAddressesSend}">
                            </ComboBox>
                            <Button x:Name="btnAddSender"
                                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                ToolTip="Добавить Email" Width="25" Height="25"
                                Command="{Binding OpenEmailSaveWindowCommand}">
                                <materialDesign:PackIcon
                                Kind="PlusCircleOutline"/>
                            </Button>
                            <Button x:Name="btnEditSender"
                                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                ToolTip="Редактировать Email" Width="25" Height="25"
                                Command="{Binding OpenEmailRedactorWindowCommand}" CommandParameter="{Binding ElementName=cbSenderSelect,Path=SelectedItem}">
                                <materialDesign:PackIcon
                                Kind="PencilPlus"/>
                            </Button>
                            <Button x:Name="btnDeleteSender"
                                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                ToolTip="Удалить емейл" Width="25" Height="25" Command="{Binding DeleteEmailCommand}" CommandParameter="{Binding ElementName=cbSenderSelect,Path=SelectedItem}">
                                <materialDesign:PackIcon
                                Kind="DeleteAlert"/>
                            </Button>
                        </ToolBar>
                        <ToolBar x:Name="tbSmtp" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Band="1" BandIndex="0">
                            <Label x:Name="lSmtp" Content="Выбрать smtp-сервер:" Height="35" VerticalAlignment="Top" Width="160"/>
                            <ComboBox x:Name="cbSmtpSelect"
                                  materialDesign:HintAssist.Hint="Smtp"
                                  materialDesign:HintAssist.HintOpacity=".26"
                                  IsEditable="True" Width="270" Height="25"
                                  ToolTip="Выбрать smtp-сервер" ItemsSource="{Binding Smtps,Mode=TwoWay}" SelectedItem="{Binding SelectedSmtp}"/>
                            <Button x:Name="btnAddSmtp"
                                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                ToolTip="Добавить SMTP" Width="25" Height="25"
                                Command="{Binding OpenSmtpSaveWindowCommand}">
                                <materialDesign:PackIcon
                                Kind="PlusCircleOutline"/>
                            </Button>
                            <Button x:Name="btnEditSmtp"
                                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                ToolTip="Редактировать" Width="25" Height="25"
                                Command="{Binding OpenSmtpRedactorWindowCommand}" CommandParameter="{Binding ElementName=cbSmtpSelect,Path=SelectedItem}">
                                <materialDesign:PackIcon
                                Kind="PencilPlus"/>
                            </Button>
                            <Button x:Name="btnDeleteSmtp"
                                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                ToolTip="Удалить" Width="25" Height="25" Command="{Binding DeleteSmtpCommand}" CommandParameter="{Binding ElementName=cbSmtpSelect,Path=SelectedItem}">
                                <materialDesign:PackIcon
                                Kind="DeleteAlert"/>
                            </Button>
                        </ToolBar>
                        <ToolBar x:Name="tbAddressee" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="230" Band="0" BandIndex="1" >
                            <Label x:Name="lAddressee" Content="Список адресатов" Height="25" Width="Auto"/>
                            <Button x:Name="btnAddAddressee"
                                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                ToolTip="Добавить" Width="25" Height="25" 
                                Command="{Binding OpenEmailSaveWindowCommand}">
                                <materialDesign:PackIcon
                                Kind="PlusCircleOutline"/>
                            </Button>
                            <Button x:Name="btnEditAddressee"
                                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                ToolTip="Редактировать" Width="25" Height="25" 
                                Command="{Binding OpenEmailRedactorWindowCommand}" CommandParameter="{Binding ElementName=cbAddreseSelect,Path=SelectedItem}">
                                <materialDesign:PackIcon
                                Kind="PencilPlus"/>
                            </Button>
                            <Button x:Name="btnDeleteAddressee"
                                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                ToolTip="Удалить" Width="25" Height="25"
                                Command="{Binding DeleteEmailCommand}" CommandParameter="{Binding ElementName=cbAddreseSelect,Path=SelectedItem}">
                                <materialDesign:PackIcon
                                Kind="DeleteAlert"/>
                            </Button>
                        </ToolBar>
                        <ToolBar x:Name="tbAddressChoice" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Band="1" BandIndex="0" Width="230">
                            <ComboBox x:Name="cbAddreseSelect"
                                  materialDesign:HintAssist.Hint="Email"
                                  materialDesign:HintAssist.HintOpacity=".26"
                                  IsEditable="True" Height="25"
                                  ToolTip="Выбрать адрес получателя" Width="180" ItemsSource="{Binding AddressesReceive}" SelectedItem="{Binding SelectedAddressesReceiver}"/>
                        </ToolBar>
                    </ToolBarTray>
                    <DataGrid x:Name="dgLettersStatus" HorizontalGridLinesBrush="DarkGray"
                                                       RowBackground="LightGray" AlternatingRowBackground="White" ItemsSource="{Binding MailInformation}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Имя адресата" Width="125" Binding="{Binding Path=EmailName}"/>
                            <DataGridTextColumn Header="Емейл" Width="150" Binding="{Binding Path=Email}"/>
                            <DataGridTextColumn Header="Дата/Время" Width="120" Binding="{Binding Path=Date}"/>
                            <DataGridTextColumn Header="Статус" Width="150" Binding="{Binding Path=Status}"/>
                        </DataGrid.Columns>

                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem x:Name="tabRedItem" Header="Редактор писем">
                <StackPanel>
                    <TextBox x:Name="subjectBox"
                              materialDesign:HintAssist.Hint="Заголовок"
                              Foreground="AliceBlue"
                              materialDesign:HintAssist.Foreground="AliceBlue"
                              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                              VerticalAlignment="Center" HorizontalAlignment="Center" Height="38" Width="96" FontSize="14" 
                              Text="{Binding SubjectMessage}"/>
                    
                    <TextBox                               
                              materialDesign:HintAssist.Hint="Письмо"
                              Foreground="AliceBlue"
                              materialDesign:HintAssist.Foreground="AliceBlue"
                              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                              HorizontalAlignment="Center" Height="200" Width="400" FontSize="14" 
                              AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Text="{Binding BodyMessage}"/>
                    <!--<RichTextBox x:Name="letterBox" Foreground="AliceBlue" materialDesign:HintAssist.Foreground="AliceBlue" 
                                 HorizontalAlignment="Center" Width="700" Margin="0,30,0,0" Document="{Binding Path=BodyMessage, Converter={StaticResource converter.}, Mode=TwoWay}">


                    </RichTextBox>-->
                </StackPanel>
            </TabItem>
            <TabItem x:Name="tabPlanItem" Header="Планировщик">
                <Grid>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Calendar x:Name="cldSchedulDateTimes" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionMode="MultipleRange">
                            <Calendar.LayoutTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                                </TransformGroup>
                            </Calendar.LayoutTransform>
                        </Calendar>
                        <DatePicker
                          x:Name="tbTimePicker"
                          Width="120"
                          FlowDirection="RightToLeft"
                          materialDesign:HintAssist.Hint="Дата отправки" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <Button x:Name="btnSend" Margin="0,9,0,0" Width="198">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Timer" HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <materialDesign:PackIcon.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterY="4" ScaleY="1.2" ScaleX="1.3"/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </materialDesign:PackIcon.RenderTransform>
                                    </materialDesign:PackIcon>
                                    <TextBlock Text="Отправить запланированно" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="11"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button x:Name="btnSendAtOnce" Margin="0,9,0,0" Command="{Binding SendEmailCommand}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="EmailSend" HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <materialDesign:PackIcon.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterY="4" ScaleY="1.2" ScaleX="1.3"/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </materialDesign:PackIcon.RenderTransform>
                                    </materialDesign:PackIcon>
                                    <TextBlock Text="Отправить сразу" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="11"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>
        </dragablz:TabablzControl>

        


    </Grid>
</Window>

    